---
- hosts: localhost
  name: Install Awesome-WM (TM) from (Szechuan) sauce
  tasks:
    - name: Install awesome-wm dependencies
      dnf:
        state: present
        name:
          - gcc
          - git
          - make
          - cmake
          - xterm
          - xterm-resize
          - Xephyr
          - libxcb
          - rlwrap
          - openssh
          - asciidoc
          - lua-lgi
          - luarocks
          - lua-json
          - lua-devel
          - lua-filesystem
          - rpm-build
          - xcb-proto
          - xdg-utils
          - libX11-xcb
          - xcb-util-*
          - libX11-xcb
          - dbus-devel
          - gdk-pixbuf2
          - cairo-devel
          - ImageMagick
          - cairo-gobject
          - libxkbcommon
          - libxcb-devel
          - libX11-devel
          - libxdg-basedir
          - libxkbcommon-x11
          - gdk-pixbuf2-devel
          - libxdg-basedir-devel
          - libxdg-basedir-devel
          - startup-notification
          - libxkbcommon-x11-devel
          - xorg-x11-server-Xorg
          - xorg-x11-xinit
          - startup-notification-devel
          - dbus-x11
          - pulseaudio
          - gobject-introspection-devel
    - name: Install lua luacov
      command: /usr/bin/luarocks install luacov
    - name: Install lua luacheck
      command: /usr/bin/luarocks install luacheck
    - name: Install lua busted
      command: /usr/bin/luarocks install busted
    - name: Install lua ldoc
      command: /usr/bin/luarocks install ldoc
    - name: Install lua markdown
      command: /usr/bin/luarocks install markdown
    - name: Install lgi
      command: /usr/bin/luarocks install lgi
    - name: Install lua pulseaudio_widget
      command: /usr/bin/luarocks install pulseaudio_widget
    - name: Create build directory
      file:
        path: $HOME/build
        state: directory
    - name: Clone awesome repository
      git:
        repo: 'https://github.com/awesomeWM/awesome'
        clone: yes
        dest: $HOME/build/awesome
    - name: Build and install awesome source
      shell: |
        make package
        dnf localinstall -y build/*.rpm
      args:
        executable: /bin/bash
        chdir: $HOME/build/awesome
